@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root {
  --bg-color: #0d0d0d;
  --text-color: #f2f2f2;
  --primary-color: #00ff2a;
  --secondary-color: #ff4081;
  --color-red: #ff0000;
  --color-green: #00ff00;
  --color-blue: #0000ff;
  --color-yellow: #ffff00;
  --color-orange: #ffa500;
  --color-purple: #ff00ff;
  --color-pink: #f074b2;
  --color-gray: #808080;
  --color-teal: #00ffea;
  --color-white: #ffffff;

  --color-white-50: rgba(255, 255, 255, 0.5);

  --web-font: 'Lato', sans-serif;
  --font-size-regular: 16px;
  --font-size-large: 40px;
  --font-size-small: 14px;
  --font-size-xlarge: 50px;
  --font-size-medium: 20px;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--web-font);
  font-size: var(--font-size-regular);
  color: var(--text-color);
}

html {
  min-width: 480px;
  min-height: 768px;
  font-size: 16px;
}

body {
  min-width: 480px;
  min-height: 768px;
  background-color: var(--bg-color);
  font-family: var(--web-font);
  color: var(--text-color);
  margin: 0;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
  }
}

.navbar {
  background-color: var(--bg-color);
  color: var(--text-color);
}

.nav-link,
.navbar-brand {
  color: var(--text-color);
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
}

.nav-link:hover,
.navbar-brand:hover {
  color: var(--primary-color);
}



/*About*/

#about{
  text-align: center;
  min-height: 100vh;
}

.animated-title {
  font-size: var(--font-size-large);
  font-family: var(--web-font);
  color: var(--color-white);
  margin-bottom: 20px;
  font-weight: bold;
  height: 60px;
  overflow: hidden;
  display: flex;
  align-items: start;
}

.animated-title ol {
  list-style: none;
  overflow: hidden;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
}

.animated-title ol li {
  display: inline-block;
  animation: slide calc(2*2.5*2s) steps(2) infinite;
}

@keyframes slide{
  100% {
    transform: translateY(-125px);
  }
}

.title{
  font-size: var(--font-size-xlarge);
  display: inline-block;
  position: relative;
  overflow: hidden;
  border-right: var(--color-white) 2px solid;
  text-wrap: nowrap;
  width: 0px;
  animation: cursor .5s step-end infinite, typing 2.5s steps(18) infinite alternate;
}

@keyframes cursor{
  50%{
    border-color: transparent;
  }
}

@keyframes typing {
  0%, 10%{
    width: 0;
  }
  70%, 100% {
    width: 100%;
  }
}

.text-section {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
  height: 100%;
  padding-left: 5rem;
}

.about-description {
  font-size: var(--font-size-medium);
  color: var(--text-color);
  line-height: 1.5;
  text-align: justify;
  margin-bottom: 2rem;
}

.contact-links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
}

.icon-link{
  color: var(--text-color);
  text-decoration: none;
  font-size: var(--font-size-large);
  transition: all 0.1s ease-in-out;
}

.icon-link:hover {
  transform: scale(1.1);
  text-shadow: var(--color-white-50) 0px 0px 10px;
}

.title-image{
  padding:10px;
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
}

.box {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out;
}

.box::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: conic-gradient(transparent, transparent, transparent, var(--primary-color));
  z-index: -1;
  transition: all 0.2s ease-in-out;
  animation: rotate 2s infinite linear;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.box:hover{
  transform: scale(1.1);
}

.img-box{
  border-radius: 50%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


/* Separator */

.line {
  width: 70%;
  height: 3px;
  margin: auto;
  background: linear-gradient(to right, transparent, var(--color-white), transparent);
  border-radius: 4px;
}

/**/

/*Skills*/
#skills {
  text-align: center;
  min-height: 100vh;
  padding: 50px;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.card{
  width: 200px;
  height: 200px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 8px 20px rgba(255, 255, 255, 0.05);
}

.card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0.05) 50%,
    transparent 100%
  );
  transform: rotate(25deg);
  transition: all 0.5s ease-in-out;
  pointer-events: none;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px var(--color-white-50);
}

.card-image{
  width: 75px;
}

.card-custom-title {
  font-size: var(--font-size-medium);
  color: var(--text-color);
  margin-top: 10px;
}
/**/


.section-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.normal-title {
  font-size: var(--font-size-xlarge);
  color: var(--text-color);
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .box {
    width: 200px;
    height: 200px;
  }
  
  .img-box {
    width: 100%;
    height: auto;
  }
  
  .title-image {
    width: 100%;
    height: auto;
  }
  
  .text-section {
    align-items: center;
    text-align: center;
  }
  
  .contact-links {
    flex-direction: column;
    gap: 10px;
  }
  
}

@media screen and (max-width: 480px) {
  .box {
    width: 150px;
    height: 150px;
  }
  
  .img-box {
    width: 100%;
    height: auto;
  }
  
  .title-image {
    width: 100%;
    height: auto;
  }
  
  .text-section {
    align-items: center;
    text-align: center;
  }
  
  .contact-links {
    flex-direction: column;
    gap: 5px;
  }
  
}

@media screen and (max-width: 320px) {
  .box {
    width: 120px;
    height: 120px;
  }
  
  .img-box {
    width: 100%;
    height: auto;
  }
  
  .title-image {
    width: 100%;
    height: auto;
  }
  
  .text-section {
    align-items: center;
    text-align: center;
  }
  
  .contact-links {
    flex-direction: column;
    gap: 5px;
  }
  
}